win32-msvc*{
INCLUDEPATH += C:\\tesseract\\include 
LIBS += -LC:\\tesseract\\x64\\vc15\\lib \
        -lpvt.cppan.demo.behdad.harfbuzz-1.9.0 \
        -lpvt.cppan.demo.bzip2-1.0.6 \
        -lpvt.cppan.demo.cairographics.cairo-1.15.14 \
        -lpvt.cppan.demo.danbloomberg.leptonica-1.76.0 \
        -lpvt.cppan.demo.expat-2.2.6 \
        -lpvt.cppan.demo.freedesktop.fontconfig.fontconfig-2.13.0 \
        -lpvt.cppan.demo.freedesktop.pixman-0.34.0 \
        -lpvt.cppan.demo.freetype-2.9.1 \
        -lpvt.cppan.demo.gif-5.1.4 \
        -lpvt.cppan.demo.gnome.glib.glib-2.56.1 \
        -lpvt.cppan.demo.gnome.glib.gobject-2.56.1 \
        -lpvt.cppan.demo.gnome.pango.pango-1.42.3 \
        -lpvt.cppan.demo.gnome.pango.pangocairo-1.42.3 \
        -lpvt.cppan.demo.gnome.pango.pangoft2-1.42.3 \
        -lpvt.cppan.demo.gnu.fribidi.fribidi-1.0.5 \
        -lpvt.cppan.demo.gnu.gettext.intl-0.19.8 \
        -lpvt.cppan.demo.gnu.iconv.libcharset-1.15.0 \
        -lpvt.cppan.demo.gnu.iconv.libiconv-1.15.0 \
        -lpvt.cppan.demo.gnu.nettle.nettle-3.4.0 \
        -lpvt.cppan.demo.grigorig.ucdn-master \
        -lpvt.cppan.demo.jpeg-9.2.0 \
        -lpvt.cppan.demo.libarchive.libarchive-3.3.2 \
        -lpvt.cppan.demo.libxml2-2.9.8 \
        -lpvt.cppan.demo.lz4-1.8.3 \
        -lpvt.cppan.demo.madler.zlib-1.2.11 \
        -lpvt.cppan.demo.mgk25.jbig.ar-2.1.0 \
        -lpvt.cppan.demo.mgk25.jbig.jbig-2.1.0 \
        -lpvt.cppan.demo.oberhumer.lzo.lzo-2.10.0 \
        -lpvt.cppan.demo.openjpeg.openjp2-2.3.0 \
        -lpvt.cppan.demo.pcre.pcre-8.42.0 \
        -lpvt.cppan.demo.png-1.6.35 \
        -lpvt.cppan.demo.tiff-4.0.9 \
        -lpvt.cppan.demo.unicode.icu.common-63.1.0 \
        -lpvt.cppan.demo.unicode.icu.data-63.1.0 \
        -lpvt.cppan.demo.unicode.icu.i18n-63.1.0 \
        -lpvt.cppan.demo.webp-0.6.1 \
        -lpvt.cppan.demo.weltling.winlibs.libffi-3.2.1 \
        -lpvt.cppan.demo.xz_utils.lzma-5.2.4 \
       -ltesseract41
}

win32-g++{

}

unix{

}
